# ===========================================================
# Setup of DO_TP_EN
# [Line Format] -> chip : val
# - ch  : Channel (0 - 3)
# - val : Enable(1) or Disable(0) the digital test pattern
# ===========================================================

0 : 1
1 : 1
2 : 1
3 : 1
